HOST=0.0.0.0
PORT=1337
APP_KEYS=0F/d58xDl4VSQzJ63xzkxg==,6ZsCV3ZKYbERwdZ/6PQikA==,oZ3ta+tdc1LLFpuMAIzDgw==,12MWoK4nbq0Y2oQ69JyZiA==
API_TOKEN_SALT=7PvcFUA20u0+4PKLvk5SgQ==
ADMIN_JWT_SECRET=Xh//iqPDu7PcQAP5dFq36A==
TRANSFER_TOKEN_SALT=NIUhh7jfqAZ1l0Q/rCWznw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9sDvAnrp/kK7fXySZ3sKGg==
STRAPI_ADMIN_API_TOKEN=118d15782a61b04c31e260269a7457a2d0be3a6c395aed0c5e99fd2dfd4a90e84feabc94e44a1648271cc8cbeb78495c032d86713e3adc47f3d1a3ee5215dc33bc1224c74c544063fab5962a903c31be004e4ea26f271ac082563d93e76c58cf45381c7290baf3bb7ce13d1a7132fc6b98144eedb2d900820f57274261ac476d
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=sk_test_51OUwGBLmHZc9lLCcJjdlem9HTFNhqaTBXp0xn02r4TcVpxaXyOHGoJ5LjR6rxHyyoW6lHdFW6xyYV8zcmMykopFm00NtC03eTg
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=sk_test_51OUwGBLmHZc9lLCcJjdlem9HTFNhqaTBXp0xn02r4TcVpxaXyOHGoJ5LjR6rxHyyoW6lHdFW6xyYV8zcmMykopFm00NtC03eTg
SENDGRID_API_KEY=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